ToDoList0.1/CreateButton.xaml

<Window x:Class="ToDoList0._1.CreateButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList0._1"
        mc:Ignorable="d"
        Title="CreateButton" Height="450" Width="800" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
<!--Иконки-->
        <RadioButton GroupName="Icons" Checked="RadioButton_Icons1">
            <Image Source="/image/icons/1.png"/>
        </RadioButton>
        <RadioButton GroupName="Icons" Grid.Column="1" Checked="RadioButton_Icons2">
            <Image Source="/image/icons/2.png" Height="117" Width="114"/>
        </RadioButton>
        <RadioButton GroupName="Icons" Grid.Column="2" Checked="RadioButton_Icons3">
            <Image Source="/image/icons/3.png"/>
        </RadioButton>
        <RadioButton GroupName="Icons" Grid.Column="3" Checked="RadioButton_Icons4">
            <Image Source="/image/icons/4.png"/>
        </RadioButton>
        <RadioButton GroupName="Icons" Grid.Column="4" Checked="RadioButton_Icons5">
            <Image Source="/image/icons/5.png"/>
        </RadioButton>
<!--Фон-->
        <RadioButton GroupName="Fons" Grid.Column="0" Grid.Row="1" Checked="RadioButton_Fons1">
            <Image Source="/image/fons/1.1.jpg"/>
        </RadioButton>
        <RadioButton GroupName="Fons" Grid.Column="1" Grid.Row="1" Checked="RadioButton_Fons2">
            <Image Source="/image/fons/2.jpg"/>
        </RadioButton>
        <RadioButton GroupName="Fons" Grid.Column="2" Grid.Row="1" Checked="RadioButton_Fons3">
            <Image Source="/image/fons/3.jpg"/>
        </RadioButton>
        <RadioButton GroupName="Fons" Grid.Column="3" Grid.Row="1" Checked="RadioButton_Fons4">
            <Image Source="/image/fons/4.jpg"/>
        </RadioButton>
        <RadioButton GroupName="Fons" Grid.Column="4" Grid.Row="1" Checked="RadioButton_Fons5">
            <Image Source="/image/fons/5.jpg"/>
        </RadioButton>

        <TextBox Grid.Row="3" Grid.Column="0" Height="50" Grid.ColumnSpan="4" Margin="10" Name="NameRasdel" />
        <Button Grid.Column="4" Grid.Row="3" Content="Создать раздел" Width="120" Height="80" Click="Button_Click"/>

    </Grid>
</Window>
