ToDoList0.1/MainWindow.xaml

<Window x:Class="ToDoList0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList0._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Wheat">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Text="Вход" Padding="10" Height="90" Width="150" FontSize="60" />

        <TextBlock Grid.Row="1" Text="Login: " FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="1" Text="Password: " FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" />

        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="5,15" Name="Login"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="Password"/>
        <TextBlock Text=" " Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Name="Text"/>

        <Button Grid.Row="2" Height="60" Width="150" Background="#d9870f" Content="Регистрация" FontSize="20" Name="SignUp" Click="SignUp_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Height="60" Width="150" Background="#d9870f" Content="Войти" FontSize="20" Name="SignIn" Click="SignIn_Click"/>
    </Grid>
</Window>
