ToDoList0.1/Registr.xaml

<Window x:Class="ToDoList0._1.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList0._1"
        mc:Ignorable="d"
        Title="Registr" Height="450" Width="650" Background="Wheat">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Text="Регистрация" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" />

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="ФИО: " Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="Логин: " VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Text="Пароль " />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox VerticalAlignment="Center" Margin="5" Name="FIO_Box"/>
            <TextBox Grid.Row="1" VerticalAlignment="Bottom" Margin="5,0,5,9" Name="login_Box"/>
            <TextBox Grid.Row="2" VerticalAlignment="Center" Margin="5" Name="Password_Box"/>
        </Grid>

        <Button Background="#a59a95" Grid.Column="2" Grid.Row="2" Height="70" Width="190" Content="Сохранить" FontSize="25" Click="Button_Add" />

    </Grid>
</Window>
